<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/mag_text"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:background="@drawable/magnitude_circle"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        tools:text="Mag" />

    <LinearLayout
        android:id="@+id/place_and_date_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_list_item_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/direction_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textColorEarthquakeDetails"
                tools:text="Sample direction" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textColorEarthquakeDetails"
                android:gravity="end"
                tools:text="Sample date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_list_item_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/place_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textColorEarthquakeLocation"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="sample place that should be so long it wraps over" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_height="match_parent"
                android:gravity="end"
                tools:text="Sample time" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>